<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EndOfDayWidgetClass</class>
 <widget class="QWidget" name="EndOfDayWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EndOfDayWidget</string>
  </property>
  <widget class="QTableWidget" name="dataTable">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>10</y>
     <width>256</width>
     <height>431</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
   </property>
  </widget>
  <widget class="QPushButton" name="exitEndOfDayMode">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit End of Day Mode</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
